h1 {
    text-align: center;
}

.no-js {
    img {
        max-width: inherit;
    }
}

article.page {
    text-align: center;

    .controls {
        .clearfix;

        width: 100%;

        a {
            float: right;

            &:first-child {
                float: left;
            }
        }

    }
}